DB_HOST=localhost
DB_USER=admin
DB_PASS=1234
DB_NAME=tardeowindup

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d6ec36d5f0492f
EMAIL_PASS=6e525941d38db7

HOST=http://localhost:3000

